server.port=8100
spring.application.name=apiGateway
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/

zuul.routes.TrainSearchMicroservice.url = http://localhost:8081
zuul.routes.Train_book.url= http://localhost:8082
