################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:emALmB05361747580243
paytm.payment.sandbox.merchantKey:UX7CqKXMpuUvOUT2
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8083/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 9108718329
paytm.email = bindushree.br01@gmail.com

server.port=8083

spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/

server.error.whitelabel.enabled=false
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false