server.port=8100
spring.application.name=API-Gateway
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/

zuul.routes.Train-Information.url = http://localhost:8080
zuul.routes.Train-Booking-Service.url = http://localhost:8082
zuul.routes.Train-searchService.url = http://localhost:8081
Zuul.routes.payment-service.url=http://localhost:8083
zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true

#30 seconds timeout
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000